# weixuanwork

./: README.md  pom.xml  weixuantest.sql
src/main/java/com/cn/weixuan/: SpringWeixuanApplication.java
src/main/java/com/cn/weixuan/base/controller/: ControllerModel.java
src/main/java/com/cn/weixuan/base/dao/: BaseDao.java
src/main/java/com/cn/weixuan/base/module/: BaseModule.java  CacheUser.java  ReponseBean.java  Response.java  SystemConstant.java
src/main/java/com/cn/weixuan/base/service/: BaseService.java
src/main/java/com/cn/weixuan/config/: CommonConfiguration.java  FilterConfig.java  InterceptorConfig.java  LoginType.java  MyBatisPlusConfig.java  MySessionManager.java  MyShiroRealm.java  MyUsernamePasswordToken.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfig.java  StringUtil.java  UploadFileUtil.java
src/main/java/com/cn/weixuan/controller/: CertificateController.java  EducationalExpController.java  IdNoRecognizeController.java  LoginController.java  MenuController.java  PermissionController.java  ProjectController.java  ProjectEditorController.java  RoleController.java  UserController.java  UserEstimateController.java  UserSkillsController.java  WorkController.java
src/main/java/com/cn/weixuan/dao/: AdressMapper.java  CreditInfoMapper.java  EducationalExpMapper.java  GoodATMapper.java  MenuMapper.java  MenuPermissionMapper.java  PermissionMapper.java  ProjectEditorMapper.java  ProjectMapper.java  RoleMapper.java  RolePermissionMapper.java  UserEstimateMapper.java  UserInfoMapper.java  UserMapper.java  UserProjectMapper.java  UserRoleMapper.java  WorkExperienceMapper.java
src/main/java/com/cn/weixuan/pojo/: Adress.java  CreditInfo.java  EducationalExp.java  GoodAT.java  Menu.java  MenuPermission.java  Permission.java  Project.java  ProjectEditor.java  Role.java  RolePermission.java  User.java  UserEstimate.java  UserInfo.java  UserProject.java  UserRole.java  WorkExperience.java
src/main/java/com/cn/weixuan/quartz/: QuartzBoot.java  QuartzBootTest.java  QuartzConfig.java  TaskPatent.java
src/main/java/com/cn/weixuan/service/: CreditInfoService.java  IEducationalExpService.java  IGoodATService.java  IMenuService.java  IPermissionService.java  IProjectEditorService.java  IProjectService.java  IRolePermissionService.java  IRoleService.java  IUserEstimateService.java  IUserRoleService.java  IUserService.java  IWorkExperienceService.java  UserInfoService.java  UserService.java
src/main/java/com/cn/weixuan/service/impl/: CreditInfoServiceImpl.java  EducationalExpServiceImpl.java  GoodATServiceImpl.java  IWorkExperienceServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  ProjectEditorServiceImpl.java  ProjectServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserEstimateServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/cn/weixuan/sms/: BaseRequest.java  ResultModel.java  SMSUtils.java  SmsBaseRequest.java  SmsSingleRequest.java
src/main/java/com/cn/weixuan/sms/inter/framework/dto/: CustomSmsIdAndMobile.java  CustomSmsIdAndMobileAndContent.java  PersonalityParams.java  TemplateSmsIdAndMobile.java
src/main/java/com/cn/weixuan/sms/inter/http/v1/dto/request/: BalanceRequest.java  BaseRequest.java  MoRequest.java  ReportRequest.java  ShortLinkRequest.java  SmsBaseRequest.java  SmsBatchOnlyRequest.java  SmsBatchRequest.java  SmsPersonalityAllRequest.java  SmsPersonalityRequest.java  SmsShortLinkBatchRequest.java  SmsSingleRequest.java  TemplateSmsSendRequest.java
src/main/java/com/cn/weixuan/sms/inter/http/v1/dto/response/: BalanceResponse.java  MoResponse.java  ReportResponse.java  ResponseData.java  ShortLinkReportResponse.java  SmsResponse.java  SmsTemplateResponse.java
src/main/java/com/cn/weixuan/sms/util/: AES.java  DateUtil.java  GZIPUtils.java  JsonHelper.java  Md5.java
src/main/java/com/cn/weixuan/sms/util/http/: HttpClient.java  HttpRequest.java  HttpRequestBytes.java  HttpRequestKV.java  HttpRequestParams.java  HttpRequestPraser.java  HttpRequestPraserBytes.java  HttpRequestPraserKV.java  HttpRequestPraserString.java  HttpRequestString.java  HttpResponse.java  HttpResponseBytes.java  HttpResponseBytesPraser.java  HttpResponsePraser.java  HttpResponseString.java  HttpResponseStringPraser.java  HttpResultCode.java  HttpsParams.java  HttpsRequestBytes.java  HttpsRequestKV.java  HttpsRequestString.java
src/main/java/com/cn/weixuan/tools/: BmpReader.java  ImageUtils.java  ScaleImage.java  ToolDateTime.java  ToolFile.java  ToolString.java  UtilFile.java
src/main/java/com/cn/weixuan/util/: ChineseCalendarUtils.java  CodeMsg.java  DateUtils.java  FileUtils.java  GsonUtil.java  HtmlToPdfInterceptor.java  HttpUtils.java  IPUtil.java  MapParamPass.java  MultipartUtil.java  PageUtil.java  PdfTool.java  Response.java  ResponseResult.java  ResultCode.java  SpringContextHolder.java  Tools.java  UserUtils.java  Wkhtmltopdf.java  XmlUtil.java  ZipCompressUtil.java
src/main/java/com/cn/weixuan/web/: GlobalExceptionHand.java  RedisService.java
src/main/java/com/cn/weixuan/web/exception/: LoginException.java
src/main/java/com/cn/weixuan/web/filter/: MyFilter.java
src/main/java/com/cn/weixuan/web/interceptor/: LogCostInterceptor.java
src/main/resources/: application.yml  banner.txt  log4j.properties  log4j2-spring.xml
src/main/resources/mapper/: AdressMapper.xml  CreditInfoMapper.xml  EducationalExpMapper.xml  GoodATMapper.xml  MenuMapper.xml  MenuPermissionMapper.xml  PermissionMapper.xml  ProjectEditorMapper.xml  ProjectMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserEstimateMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserProjectMapper.xml  UserRoleMapper.xml  WorkExperienceMapper.xml
src/test/java/weixuanwork/: GoodATTest.java  MenuTests.java  MybatisTest.java  PermissionTests.java  ProjectTest.java  UserTest.java  WorkTest.java
